# Configuration file for boto3facade

[default]
# The default boto3facade profile (not to be confused with the AWS profile)
profile=default

[profile:default]
# The AWS profile associated to this keyring profile. The credentials of the
# associated AWS profile will be used to connect to the AWS SDK to store and 
# retrieve credentials from the backend S3 bucket. You need to make sure that 
# this profile credentials have enough permissions to access the keyring S3
# bucket.
# 
# Leave this setting empty to force the keyring to use the default AWS 
# credentials for the system that is running the keyring. These may also be 
# temporary credentials associated to a given role.
aws_profile=default

# We explicitly specify the region to avoid relying on having this set in 
# ~/.aws/config
aws_region=eu-west-1

# The bucket where artifacts may be stored when required
bucket=

# Where SSH Keypairs will be stored
keys_dir=~/.ssh


[profile:test]
# The test profile for circleci. Don't remove or edit this profile.
aws_profile=default
bucket=innovativetravel-test
aws_region=eu-west-1
keys_dir=~/.ssh
